@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  font-family: 'ABeeZee', sans-serif;
  color: #000;
  box-sizing: border-box;
  background-image: url("../images/background-image.png");
  background-size: contain;
  background-repeat: repeat;
}

*, *::before, *::after {
  box-sizing: inherit;
}

header {
  background-color: transparent;
}

body {
  width: 100%;
}

nav {
  padding-left: 0;
  list-style-type: none;
}

nav ul a {
  width: 75px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

nav ul a:hover {
  background-color: transparent;
  color: lightblue;
}

.group {
  text-align: right;
  display: inline-block;
}

.logo {
  width: 100%;
}

.space-fix {
  float: left;
  display: inline-block;
  width: 100px;
}

.position-right {
  float: right;
}

.slogan {
  left: 20%;
  top: 65%;
  transform: translate(-20%, -65%);
  -webkit-transform: translate(-20%, -65%);
}

.links {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
  font-family: sans-serif;
  border-bottom: solid 2px transparent;
}

.links:hover {
  border-bottom: solid 2px #fff;
}

.btn {
  padding: 10px 20px;
  color: #046180;
  border: 3px solid #046180;
  border-radius: 0;
  transition: all .5s ease;
  background-color: transparent;
}

.btn:hover {
  color: #e8a423;
  border: 3px solid #e8a423;
  background-color: transparent;
  border-radius: 30px;
}

.btn:focus {
  outline: 0;
  background-color: transparent;
}

a:focus {
  outline: 0;
}

footer {
  color: #fff;
  background-color: black;
}

.banner {
  min-height: 400px;
}

.marg {
  margin:.65rem;
  text-decoration: none;
}

.exa {
  font-size: .9372rem;
  line-height: 1.5rem;
}

.btn-exa {
  font-size: .8784rem;
  line-height: 1.3rem;
}

.non-hidden {
  display: block;
}

.hiding {
  display: none;
}

.heebo {
  font-family: 'Heebo', sans-serif;
}

.bold {
  font-weight: 800;
}

.pbd {
  padding-bottom: 2.6rem;
}

.ptd {
  padding-top: 2.6rem;
}

.card {
  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.card:hover {
  -webkit-filter: brightness(80%);
}

.glow {
  padding: .4rem;;
  color: #046180;
  transition: all .5s ease;
  background-color: transparent;
}

.glow:hover {
  color: #e8a423;
  background-color: transparent;
}

.m-right {
  margin-right: 10px;
}

@media only screen and (min-width: 38em) {

  .contact {
    text-align: center;
  }

  .banner {
    height: 636px;
  }

  .yotta {
    font-size: 1.5745rem;
    line-height: 2.275rem;
  }

  .exa {
    font-size: 1.383rem;
    line-height: 2.275rem;
  }

  nav ul a {
    padding-top: 0.2em;
    width: 100px;
  }

  .slogan {
    left: 25%;
    top: 65%;
    transform: translate(-25%, -65%);
    -webkit-transform: translate(-25%, -65%);
  }

  .line {
    max-width: 750px;
  }

  .non-hidden {
    display: none;
  }

  .hiding {
    display: block;
  }

  .space-fix {
    width: 150px;
    padding-top: 3px;
  }
}

@media only screen and (min-width: 60em) {

  .slogan {
    top: 62%;
    -webkit-transform: translate(-25%, -62%);
  }

  .banner {
    height: 85vh;
  }

  .space-fix {
    width: 200px;
  }

}
